# Stage 1: Build frontend
FROM node:18-slim AS frontend-builder

WORKDIR /app/frontend

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy frontend files
COPY frontend/package*.json ./
COPY frontend/next.config.js ./
COPY frontend/tsconfig.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ .

# Build frontend with static export
RUN npm run build

# Stage 2: Build backend
FROM node:18-slim AS backend-builder

WORKDIR /app/backend

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy backend files
COPY backend/package*.json ./
COPY backend/tsconfig*.json ./


# Install production dependencies
RUN npm install --omit=dev --legacy-peer-deps

# Copy source code
COPY backend/ .

# Build backend
RUN npm install --only=dev --legacy-peer-deps && \
    npm run build

# Final production image
FROM node:18-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy built frontend (standalone build)
COPY --from=frontend-builder /app/frontend/.next/standalone /app/frontend/standalone
COPY --from=frontend-builder /app/frontend/.next/static /app/frontend/.next/static
COPY --from=frontend-builder /app/frontend/public /app/frontend/public

# Copy built backend
COPY --from=backend-builder /app/backend /app/backend

# Create non-root user and set permissions
RUN useradd -m appuser && \
    mkdir -p /app/backend/logs /app/backend/data && \
    chown -R appuser:appuser /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV NODE_OPTIONS=--max_old_space_size=2048

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Switch to non-root user
USER appuser

# Set working directory to backend
WORKDIR /app/backend

# Start both backend and frontend servers
CMD ["npm", "start"]
