# Production environment variables
NODE_ENV=production
PORT=4000

# Database configuration - these will be overridden by Railway's environment variables
DB_HOST=${PGHOST:-localhost}
DB_PORT=${PGPORT:-5432}
DB_USER=${PGUSER:-postgres}
DB_PASSWORD=${PGPASSWORD:-postgres}
DB_NAME=${PGDATABASE:-asteris_db}
DB_SSL=true  # Always use SSL in production

# Logging
LOG_LEVEL=info

# Railway configuration
RAILWAY=true
RAILWAY_ENVIRONMENT=production

# Force SSL for database connections in production
PGSSLMODE=require
