FROM node:18-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3010

# Copy package files
COPY package*.json ./
COPY .npmrc ./

# Install all dependencies
RUN npm install --no-package-lock --force --production=false

# Copy source files
COPY . .

# Create a clean tsconfig.prod.json with properly escaped JSON
RUN echo '{\"compilerOptions\":{\"target\":\"ES2020\",\"module\":\"CommonJS\",\"moduleResolution\":\"node\",\"esModuleInterop\":true,\"experimentalDecorators\":true,\"emitDecoratorMetadata\":true,\"forceConsistentCasingInFileNames\":true,\"strict\":true,\"strictPropertyInitialization\":false,\"skipLibCheck\":true,\"outDir\":\"dist\",\"allowJs\":true,\"resolveJsonModule\":true,\"sourceMap\":true,\"allowSyntheticDefaultImports\":true,\"noEmit\":false,\"types\":[\"node\"]},\"include\":[\"src/**/*\"],\"exclude\":[\"node_modules\",\"**/*.test.ts\",\"**/*.spec.ts\",\"**/__tests__/**\"]}' > tsconfig.prod.json

# Build the application
RUN npx tsc -p tsconfig.prod.json

# Production stage
FROM node:18-slim

WORKDIR /app

# Install production dependencies only
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.npmrc ./
RUN npm install --production

# Copy built files
COPY --from=builder /app/dist ./dist

# Create necessary directories
RUN mkdir -p /app/logs && \
    chown -R node:node /app

# Set non-root user
USER node

# Expose the port the app runs on
EXPOSE 3010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3010/api/health || exit 1

# Run the application
CMD ["node", "dist/index.js"]
